#application name
spring.application.name=ged-server

server.port: 9005

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=GTO_GED
spring.datasource.password=GTO_GED
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.default_schema=GTO_GED


#Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=validate

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads